# rick-and-morty-compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianlazaro8/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianlazaro8/rickmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/adrianlazaro8/rickmorty/data/: CharactersRepository.kt  EpisodeMapper.kt  LocationsRepository.kt  Mappers.kt  RickMortyApi.kt  RickMortyDataSource.kt
app/src/main/java/com/adrianlazaro8/rickmorty/data/dto/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/adrianlazaro8/rickmorty/data/mappers/: CharacterMapper.kt  LocationMapper.kt  OriginMapper.kt
app/src/main/java/com/adrianlazaro8/rickmorty/data/remote/: CharactersPagingSource.kt  RemoteDataSource.kt  RickMortyDataSource.kt
app/src/main/java/com/adrianlazaro8/rickmorty/di/: DataModule.kt  UsecasesModule.kt
app/src/main/java/com/adrianlazaro8/rickmorty/domain/: Character.kt  CharacterStatus.kt  Episode.kt  Error.kt  Location.kt  Origin.kt  PaginatedInfo.kt  PaginatedResult.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/: RickMortyApp.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/common/: CharacterListItem.kt  CircularProgressBarView.kt  ErrorView.kt  LazyVerticalGridWithHeader.kt  LocationListItem.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/navigation/: Navigation.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/screens/: MainContent.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/screens/characterdetail/: CharacterDetailItemView.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/screens/characters/: CharactersListScreen.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/screens/locations/: LocationsListScreen.kt  LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/screens/locationsdetail/: LocationsDetailScreen.kt
app/src/main/java/com/adrianlazaro8/rickmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adrianlazaro8/rickmorty/usecases/: GetAllCharacters.kt  GetAllLocations.kt  GetPaginatedCharacters.kt  GetSingleCharacter.kt  UseCase.kt  UseCaseInputParam.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrianlazaro8/rickmorty/: ExampleUnitTest.kt
app/src/test/java/com/adrianlazaro8/rickmorty/data/: MappersTest.kt
app/src/test/java/com/adrianlazaro8/rickmorty/ui/screens/characters/: CharactersViewModelTest.kt
app/src/test/java/com/adrianlazaro8/rickmorty/ui/screens/locations/: LocationsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
