buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_version = '2.43.2'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        mockk_version = '1.12.4'
        chucker_version = '3.5.2'
        compose_navigation_version = "2.5.1"
        coil_compose_version = "2.1.0"
        activity_compose_version = "1.5.1"
        arrow_core_version = "1.0.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}